<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MockData\failedmatch.json" />
    <None Remove="MockData\ItemDetailsService\itemdetails.json" />
    <None Remove="MockData\newmatch.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MockData\HeroDetailsService\HeroDetailsResponse.json" />
    <EmbeddedResource Include="MockData\ItemDetailsService\itemdetails.json" />
    <EmbeddedResource Include="MockData\MatchDetailsService\failedmatch.json" />
    <EmbeddedResource Include="MockData\MatchDetailsService\newmatch.json" />
    <EmbeddedResource Include="MockData\MatchHistoryService\FailedMatchHistory.json" />
    <EmbeddedResource Include="MockData\MatchHistoryService\SucessfullMatchHistory.json" />
    <EmbeddedResource Include="MockData\MatchDetailsService\oldmatch.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="NUnit" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotaApiCore\DotaApiCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
